<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2AFB240A-8C79-4065-8799-C12517BD78B1}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{2AFB240A-8C79-4065-8799-C12517BD78B1}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{12E8F6D6-A388-4C7B-A327-9FB9B10E6C7A}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{C77CB1D8-E645-4E3C-8E79-B56379F925EB}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
