<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9BCBDDFB-BB12-49B9-A79B-AD61A5F387C3}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{9BCBDDFB-BB12-49B9-A79B-AD61A5F387C3}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{F81EB9CE-DB49-457C-84AE-D72A1DA0117B}">
					<ObjectInclusionList>
						<ObjectRef Name="Shoot" ID="{79545ED8-9160-41BB-A98E-4B1452732066}" WorkUnitID="{C01394A1-8CF3-4A5C-AF8D-B2AE75691367}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
