<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\Unreal\Projects\Encanis\Encanis_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1629587196" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\Projects\Encanis\Encanis_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1629587196" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\Projects\Encanis\Encanis_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1629587196" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\Projects\Encanis\Encanis_WwiseProject\States\Default Work Unit.wwu" DateLow="1629587196" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\Projects\Encanis\Encanis_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1629587196" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\Projects\Encanis\Encanis_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1629587913" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\Projects\Encanis\Encanis_WwiseProject\Queries\Factory Queries.wwu" DateLow="1627749553" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\Projects\Encanis\Encanis_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1629587196" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\Projects\Encanis\Encanis_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1627749553" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\Projects\Encanis\Encanis_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1629587196" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\Projects\Encanis\Encanis_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1629587197" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\Projects\Encanis\Encanis_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1629587196" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\Projects\Encanis\Encanis_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1629587197" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\Projects\Encanis\Encanis_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1629587196" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\Projects\Encanis\Encanis_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1629587196" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\Projects\Encanis\Encanis_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1629587196" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\Projects\Encanis\Encanis_WwiseProject\Events\Default Work Unit.wwu" DateLow="1629587913" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\Projects\Encanis\Encanis_WwiseProject\Encanis_WwiseProject.wproj" DateLow="1629587478" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\Projects\Encanis\Encanis_WwiseProject\Effects\Factory Effects.wwu" DateLow="1627749553" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\Projects\Encanis\Encanis_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1629587196" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\Projects\Encanis\Encanis_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1629587196" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\Projects\Encanis\Encanis_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1627749553" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\Projects\Encanis\Encanis_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1629587197" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\Projects\Encanis\Encanis_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1629587913" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\Projects\Encanis\Encanis_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1629587196" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\Projects\Encanis\Encanis_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1629587196" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\Projects\Encanis\Encanis_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1629587913" DateHigh="0"/>
</ValidationCache>
