<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{189BC967-7719-4FC3-A802-EB73A67AD252}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{189BC967-7719-4FC3-A802-EB73A67AD252}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{12E8F6D6-A388-4C7B-A327-9FB9B10E6C7A}" WorkUnitID="{2AFB240A-8C79-4065-8799-C12517BD78B1}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
